; Server settings
loginhost=127.0.0.1
loginport=39190
gamehost=127.0.0.1
gameport=39191

; Udp server settings
udphost=127.0.0.1
ExternalOrInternalSendIpUdp=true

; DB settings
dbhost=localhost
dbname=pbbeta
dbuser=root
dbpass=123456

; auto create
autoaccounts=true
; debug mode
debug=true

; Game configure
TrainigExpEnable=true
PlayerTemplateId=1
OnlyGM=false
OutpostEnable=1

; Maximum Player in Channel
; default : 300
MaxPlayerInChannel=20

; WebServer
WebServerHost=127.0.0.1
; Create Clan
NecessaryRank=15
NecessaryGold=1000